# Ecommerce-Multivendor

./: .gitignore  Dockerfile  EcommerceApp.slnx  EcommerceBackend.slnx  Readme  hei.xml  hi.txt  index.html
EcommerceApp.API/: EcommerceApp.API.csproj  EcommerceApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EcommerceApp.API/Controllers/: AdminController.cs  UserController.cs  VendorController.cs  WeatherForecastController.cs
EcommerceApp.API/Controllers/User/: AuthController.cs
EcommerceApp.API/Properties/: launchSettings.json
EcommerceApp.Application/: Class1.cs  EcommerceApp.Application.csproj
EcommerceApp.Application/DTOs/Auth/: AuthErrorCodes.cs  AuthResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateUserProfileRequest.cs  VerifyEmailRequest.cs
EcommerceApp.Application/DTOs/Email/: EmailMessage.cs
EcommerceApp.Application/DTOs/Shared/: ApiResponse.cs
EcommerceApp.Application/Interfaces/Repositories/: IGenericRepository.cs  IUserRepository.cs  IVendorDocumentRepository.cs  IVendorRepository.cs
EcommerceApp.Application/Interfaces/Services/: IEmailService.cs  IFileStorageService.cs  IUserServices.cs  IVendorService.cs
EcommerceApp.Application/Services/: EmailLinkBuilder.cs  EmailTemplateService.cs  UserServices.cs  VendorService.cs
EcommerceApp.Domain/: Class1.cs
EcommerceApp.Domain/Configurations/: EmailSettings.cs
EcommerceApp.Domain/Entities/Common/: BaseEntity.cs
EcommerceApp.Domain/Entities/Identities/: User.cs  UserAddress.cs
EcommerceApp.Domain/Entities/Identity/: LoginHistory.cs  RefreshToken.cs  User.cs  UserAddress.cs
EcommerceApp.Domain/Enum/: DocumentType.cs  UserRole.cs  VendorStatus.cs
EcommerceApp.Infrastructure/: Class1.cs  EcommerceApp.Infrastructure.csproj
EcommerceApp.Infrastructure/Migrations/: 20260612050145_AddIdentityModels.Designer.cs  20260612050145_AddIdentityModels.cs  20260614051326_Added_something.Designer.cs  20260614051326_Added_something.cs  20260622074505_InitialCreate.Designer.cs  20260622074505_InitialCreate.cs  20260622080547_InitialCreate-2.Designer.cs  20260622080547_InitialCreate-2.cs  20260622095912_InitialCreate-2-3.Designer.cs  20260622095912_InitialCreate-2-3.cs  ApplicationDbContextModelSnapshot.cs
EcommerceApp.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs
EcommerceApp.Infrastructure/Repositories/: GenericRepository.cs  UserRepositories.cs  VendorDocumentRepository.cs  VendorRepository.cs
EcommerceApp.Infrastructure/Services/: EmailService.cs  FileStorageService.cs
EcommerceBackend.API/: EcommerceBackend.API.http  WeatherForecast.cs
EcommerceBackend.API/Controllers/: WeatherForecastController.cs
EcommerceBackend.API/Properties/: launchSettings.json
